name: Release @consentry/next

on:
  push:
    branches:
      - main

jobs:
  release-next:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          registry-url: "https://registry.npmjs.org"

      - name: Install dependencies
        run: pnpm install

      - name: Check version and tag
        id: check_next
        run: |
          VERSION=$(node -p "require('./packages/next/package.json').version")
          TAG="next-v$VERSION"
          echo "TAG=$TAG" >> $GITHUB_ENV
          if git rev-parse "$TAG" >/dev/null 2>&1; then
            echo "Tag already exists."
            echo "should_publish=false" >> $GITHUB_ENV
          else
            echo "Tag does not exist."
            echo "should_publish=true" >> $GITHUB_ENV
          fi

      - name: Exit if tag exists
        if: env.should_publish == 'false'
        run: echo "No need to publish."

      - name: Build package
        if: env.should_publish == 'true'
        run: pnpm --filter @consentry/next run build

      - name: Publish to npm
        if: env.should_publish == 'true'
        run: pnpm publish --filter @consentry/next --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Create git tag
        if: env.should_publish == 'true'
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git tag $TAG
          git push origin $TAG
